{
  "name": "discord-bat-bot",
  "version": "1.0.0",
  "description": "Discord bot that posts Bring a Trailer RSS feed updates to a channel using Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test-worker.js",
    "test:worker": "wrangler dev --local",
    "preview": "node preview-server.js",
    "preview:stop": "pkill -f 'node preview-server.js'"
  },
  "keywords": [
    "discord",
    "bot",
    "rss",
    "bring-a-trailer",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
